DISCORD_TOKEN=ODY1MDUyNzMxNzkzMzQyNDc0.YO-ZIw.DmH3FnH_DbFdM-dOLEp5_eNJmnY
TWITCH_SECRET=1780iala2mpni313dpxe91m9riamt4
TWITCH_CLIENT=f75iah6xxw7ijmqwhzm9wzmxep1ryb
TWITCH_BEARER=hxvdi363nen4o1mx1tcarnsrlmw9vw